server {
    listen 80;
    server_name 47.111.182.18;

    # 前端网页目录（Vue 打包后）
    location / {
        root /var/www/html;   # 这里是前端打包后的 dist 路径
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # 所有 /api 的请求转发到 Flask 内网服务
    location /api {
        proxy_pass http://172.26.47.124:5050;  # 内网IP的 Flask 服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}